import java.util.*;

class Solution {
    public int solution(String[] want, int[] number, String[] discount) {
        int answer = 0;

        Map<String, Integer> map = new HashMap<>();
        for(int i=0;i<want.length;i++){
            map.put(want[i],number[i]);
        }

        for(int i=0;i<discount.length-9;i++){
            Map<String, Integer> map2 = new HashMap<>();
            for(int j=0;j<10;j++){
                map2.put(discount[i+j],map2.getOrDefault(discount[i+j],0)+1);
            }

            boolean isSame = true;
            for(String s : map.keySet()){
                if(map.get(s) != map2.get(s)){
                    isSame = false;
                    break;
                }
            }

            answer += isSame ? 1 : 0 ;
        }
        return answer;
    }
}